{
  "name": "brain-md",
  "displayName": "brain.md",
  "description": "Persistent project memory for coding agents — scaffold, guard, and capture into a project brain.",
  "version": "0.1.2",
  "publisher": "mindmux",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/wolviex/brain.md.git",
    "directory": "extension"
  },
  "bugs": {
    "url": "https://github.com/wolviex/brain.md/issues"
  },
  "homepage": "https://github.com/wolviex/brain.md/tree/main/extension#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "brain.md",
      "properties": {
        "brainMd.cliPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a brain-page bin/brain.mjs to use instead of the CLI bundled with this extension. Leave empty to use the bundled copy (or a repo-local skills/brain-page/bin/brain.mjs, when working on brain.md itself)."
        },
        "brainMd.guard.readonly": {
          "type": "boolean",
          "default": true,
          "description": "Add the brain data directory to files.readonlyInclude so the editor refuses to save over a brain file directly — all writes must go through the brain CLI."
        },
        "brainMd.capture.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Watch git commits and queue non-brain-only ones for review. The extension never writes to the brain from a commit on its own — capture only detects; review decides."
        },
        "brainMd.capture.includeMerges": {
          "type": "boolean",
          "default": false,
          "description": "Also queue merge commits for review. Off by default — merges rarely carry new project knowledge of their own."
        },
        "brainMd.capture.ignoreGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Commits whose changed files ALL match one of these globs (e.g. \"dist/**\", \"*.lock\") are not queued for review."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "brainMd",
          "title": "Brain",
          "icon": "media/brain.svg"
        }
      ]
    },
    "views": {
      "brainMd": [
        {
          "id": "brainMd.tree",
          "name": "Brain"
        }
      ]
    },
    "commands": [
      {
        "command": "brainMd.refreshStatus",
        "title": "Brain: Refresh Status"
      },
      {
        "command": "brainMd.reviewPending",
        "title": "Brain: Review Pending Captures"
      },
      {
        "command": "brainMd.setupWorkspace",
        "title": "Brain: Set Up Workspace",
        "icon": "$(gear)"
      },
      {
        "command": "brainMd.newPage",
        "title": "Brain: New Page",
        "icon": "$(add)"
      },
      {
        "command": "brainMd.reindex",
        "title": "Brain: Reindex",
        "icon": "$(refresh)"
      },
      {
        "command": "brainMd.lintLinks",
        "title": "Brain: Lint Links",
        "icon": "$(check)"
      },
      {
        "command": "brainMd.installSkills",
        "title": "Brain: Install Agent Skills…"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "brainMd.setupWorkspace",
          "when": "view == brainMd.tree",
          "group": "navigation@1"
        },
        {
          "command": "brainMd.newPage",
          "when": "view == brainMd.tree",
          "group": "navigation@2"
        },
        {
          "command": "brainMd.reindex",
          "when": "view == brainMd.tree",
          "group": "navigation@3"
        },
        {
          "command": "brainMd.lintLinks",
          "when": "view == brainMd.tree",
          "group": "navigation@4"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "node esbuild.mjs --production && vsce package",
    "typecheck": "tsc --noEmit",
    "pretest": "tsc",
    "test": "node --test out/test/*.test.js",
    "test:cli": "node --test ../skills/brain-page/test/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  }
}
